<!DOCTYPE html>
<html lang="en">
    {% load static %}
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Store Games</title>
    <style>
        /* Estilos para el contenedor de fondo */
        body {
            margin: 0;
            overflow: hidden;
        }

        #background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Estilos para el texto de bienvenida */
        .welcome-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Contenedor de fondo con la imagen GIF -->
    <div id="background-container">
        <img src="{% static 'StoreGames/img/game1.gif' %}" alt="Túnel Cromático" style="width: 100%; height: 100%; object-fit: cover;">
    </div>

    <!-- Texto de bienvenida -->
    <div class="welcome-text" id="welcome-text">
        <h1>Bienvenido a Store Games</h1>
    </div>

    <script>
        // Espera 4 segundos (4000 milisegundos) y luego oculta el texto
        setTimeout(function() {
            document.getElementById("welcome-text").style.opacity = "0";
        }, 4000);

        // Redirige a index.html después de 9 segundos (8000 milisegundos)
        setTimeout(function() {
            window.location.href = "{% url 'index' %}";
        }, 9300);
    </script>
</body>
</html>
